goto start
------------------------------------------------------
Батник делает резервные копии файла базы 1Cv8.1CD
ОБЯЗАТЕЛЬНО! Данный bat-файл должен быть сохранен в кодировке Windows-1251,
иначе если в путях к файлу базы или папке с бекапами будут русские символы - ничего работать не будет!
Переменные:
	ARC         - путь к архиватору - именно к архиватору который работает из командной строки, а не запускает интерфейс архиватора!
	TARGET      - файл, который архивируем
	DESTINATION - куда архивируем. ВАЖНО! В эту папку больше ничего не копируем, так как удаляются ВСЕ файлы старше указанного в параметре /D
-----------------------------------------------------
:start
chcp 1251
set ARC="C:\Program Files\7-Zip\7zG.exe"
set TARGET="D:\1C_Bases\УНФ_Мебель\1Cv8.1CD"
set DESTINATION="D:\1C_Bases\backup_test"

:: Удаление старых файлов, которые старше 7 дней (параметр /D -7)
forfiles /P %DESTINATION% /D -7 /C "cmd /c del @PATH /q"

:: создаем архив из файла
%ARC% a -mx=9 -ssw %DESTINATION%"\UNF_"%DATE%".7z" %TARGET%
